# Save at
# /home/you/.sheepit-cli.conf
# OR
# /home/you/your/current/directory/.sheepit-cli.conf
#
# Uses bash syntax. Remove #'s to uncomment fields.

# jar_path="$HOME/sheepit-cli/sheepit-client-5.590.2883.jar"  # [path]
# log_dir="$HOME/.sheepit-logs"                               # [dir]
# logging=false                                               # [true|false]
# login=                                                      # (prompt)
# ui=text                                                     # ['text'|'oneLine'|'swing']
# cache_dir=                                                  # [dir]
# compute_method=                                             # [cpu|gpu|cpu_gpu]
# cores=                                                      # [integer]
# config=                                                     # [path] (not to be confused with the CLI's config!)
# extras=                                                     # [value]
# gpu=                                                        # [gpu_name]
# memory=                                                     # [megabytes]
# priority=                                                   # [-19 to 19]
# proxy=                                                      # [address]
# rendertime=                                                 # [minutes]
# request_time=                                               # [time]
# server=                                                     # [address]
